<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/hypo.css">
    <title>Hypotenuse</title>
</head>
<body>

    <nav class="navigation container">
       <a class="nav-brand" href="/index.html">Fun With Triangle</a>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link " href="/pages/istriangle.html">Is Triangle?</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/pages/quiz.html">Quiz</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/pages/hypotenuse.html">Hypotenuse</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/pages/area.html">Area of Triangle</a>
            </li>
        </ul>
    </nav>
    



    <div class="container">
    <h1>Calculate <span style="color: #2dd4bf">Hypotenuse</span> </h1>
    <label></label>
    <input placeholder="Enter the value of a" type="number" class="side-input"/><br>
    <label> </label>
    <input placeholder="Enter the value of b" type="number" class="side-input" /><br>
    <button id="hypotenuse-btn">Calculate Hypotenuse</button>
    <div id ="output"></div>
</div>
    <script src = "/scripts/hypotenuse.js"></script>
</body>
</html>